<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./Css/style.css">
    <title>Akan Names</title>
</head>
<body>
    <div class="container-fluid">
        <!-- landing description -->
        <div class="hero">
        <div class="logo">
            <img src="./assets/akanlogo.png" alt="akan logo" srcset="">
        </div>
        <div class="card">
            <div class="card-body">
              <h1>Ghananian Akan Names</h1>
              <p>Ghana Birthday Akan is a web application that assists users <br> to know their Akan names by entering their date of birth and <br>their Gender. Akan names are names frequently used by the <br> Akan people of Ghana to name their children after the day of<br>the week they were born and the order  in which they were born. </p>
            </div>
          </div>
        </div>
        <!-- about akan section -->
        <div class="aboutakan">
           
            <div class="row">
                
                <div class="col-sm-5">
                  <div class="card">
                      
                    <div class="card-body">
                      <h5 class="card-title">Akan Names</h5>
                      <p class="card-text">The Akan people of Ghana frequently name their children after the day of the week they were born and the order in which they were born. These "day names" have further meanings concerning the soul and character of the person. Middle names have considerably more variety and can refer to their birth order, twin status, or an ancestor's middle name. Most Ghanaians have at least one name from this system, even if they also have an English or Christian name. Notable figures with day names include Ghana's first president Kwame Nkrumah and former United Nations Secretary-General Kofi Annan.</p>
                      <a href="https://en.wikipedia.org/wiki/Akan_names" target="_blank" class="btn btn-primary">Find More</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-body">
        
                      <p class="card-text">Here is a list of days, male and female Akan names:.</p>
                        
                            <table class="table table-success table-striped">
                                <thead>
                                  <tr>
                                    
                                    <th scope="col">Day</th>
                                    <th scope="col">Male</th>
                                    <th scope="col">Female</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                 
                                    <td>Sunday</td>
                                    <td>Kwasi</td>
                                    <td>Akosua</td>
                                  </tr>
                                  <tr>
                                    
                                    <td>Monday</td>
                                    <td>Kwadwo</td>
                                    <td>Adwoa</td>
                                  </tr>
                                  <tr>
                                   
                                    <td>Tuesday</td>
                                    <td>Kwabena</td>
                                    <td>Abenaa</td>
                                  </tr>
                                  <tr>
                                   
                                    <td>Wednesday</td>
                                    <td>Kwaku</td>
                                    <td>Akua</td>
                                  </tr>
                                  <tr>
                                    
                                    <td>Thursday</td>
                                    <td>Yaw</td>
                                    <td>Yaa</td>
                                  </tr>
                                  <tr>
                                    
                                    <td>Friday</td>
                                    <td>Kofi</td>
                                    <td>Afua</td>
                                  </tr>
                                  <tr>
                                    
                                    <td>Saturday</td>
                                    <td>Kwame</td>
                                    <td>Ama</td>
                                  </tr>
                                </tbody>
                              </table>
                          
                      </p>
                     
                    </div>
                  </div>
                </div>
              </div>
        </div>
        <div class="container">
            <div class="details">
                <div class="date">
                <p>Please Enter Date of Birthday:</p>
                <form id="form">
                    <input type="date" min="1960 -1 -1" max="2022 -12 -1">
                    <br>
                    <p>Please Select Gender:</p>
                    <label for="male">Male</label><br>
                    <input type="radio" name="gender" value="male"><br>
                    <label for="female">Female</label><br>
                    <input type="radio" name="gender" value="female"><br>
                    <input type="submit" name="name">
                    
                    <button type="submit" name="name">Submit</button>

                </form>
            </div>
            <div class="results">
                <h1>wertgyh</h1>
            </div>
            </div>
            
            
          </div>
    </div>
      



   <script src="./Js/script.js"></script> 
</body>
</html>